rootLogger = WARN, console, file

appender.console.target = SYSTEM_OUT
appender.console.pattern = %d{yyyy-MM-dd}-%t--%-5p-%-10C:%m%n

appender.file.maxFileSize = 1 MB
appender.file.pattern = %d{yyyy-MM-dd}-%t--%-5p-%-10C:%m%n
appender.file.path = log.txt
appender.file.append = true

